{
  "name": "FriendFinder",
  "version": "1.0.0",
  "description": "This app will ask you a number of questions, then pair you with an individual that is most likely to be a friend based on those responses.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MPA120/FriendFinder.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MPA120/FriendFinder/issues"
  },
  "homepage": "https://github.com/MPA120/FriendFinder#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {}
}
